{
    "name": "划词翻译",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "翻译选中的文字",
    "icons": {
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/md5.js",
                "content/bdapi.js",
                "content/content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "cookies"
    ]
}